DEBUG=True
SECRET_KEY='django-insecure-nxcs_4mx#1m#lf9@)+9+*zvf-xv4rdlqqo#2l@2tnwh82l*-=8'
ALLOWED_HOSTS="*"
TRUSTED_CORS_ORIGINS="http://localhost,capacitor://localhost,http://localhost:3000,http://localhost:8000"
